<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        width: 100%;
        object-fit: cover;
      }
      .container {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 0.5rem;
      }

      .div1 {
        grid-area: 1 / 1 / 3 / 3;
      }
      /* .div2 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div3 {
        grid-area: 2 / 3 / 3 / 4;
      }
      .div4 {
        grid-area: 3 / 3 / 4 / 4;
      }
      .div5 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div6 {
        grid-area: 3 / 1 / 4 / 2;
      } */
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Flip.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="grid div1"><img src="img/boat.jpg" alt="" /></div>
      <div class="grid"><img src="img/building.jpg" alt="" /></div>
      <div class="grid"><img src="img/house.jpg" alt="" /></div>
      <div class="grid"><img src="img/bread.jpg" alt="" /></div>
      <div class="grid"><img src="img/school.jpg" alt="" /></div>
      <div class="grid"><img src="img/temple.jpg" alt="" /></div>
    </div>

    <script>
      gsap.registerPlugin(Flip);

      const grids = document.querySelectorAll(".grid");
      grids.forEach(function (grid) {
        grid.addEventListener("click", (e) => {
          swapToBig(grid);
        });
      });

      function swapToBig(divClass) {
        const div1Grid = document.querySelector(".div1");
        let state = Flip.getState(grids);
        if (divClass === div1Grid) {
          console.log("its the same");
        } else {
          console.log("its not the same");
          divClass.classList.add("div1");
          div1Grid.classList.remove("div1");
        }
        Flip.from(state, {
          duration: 1.2,
          ease: "power1.inOut",

          absolute: true, // take the images out of the document flow during flip
        });
      }
    </script>
  </body>
</html>
