<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }

      .selectors {
        display: flex;
        gap: 1rem;
      }
      .selector {
        width: 10rem;
        border: black 2px solid;
        text-align: center;
        padding: 1rem;
      }
      .selector:hover {
        background-color: grey;
        color: white;
      }

      .animateContent {
        width: 100%;
        height: 70vh;
        background-color: grey;
        position: relative;
      }
      .timeWheel01 {
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="selectors">
        <div class="selector s01">BTN-01</div>
        <div class="selector s02">BTN-02</div>
        <div class="selector s03">BTN-03</div>
      </div>
      <div class="animateContent">
        <img class="timeWheel01" src="img/timeWheel02.png" alt="" />
      </div>
    </div>
    <script>
      gsap.to(".timeWheel01", {
        x: -innerWidth / 2,
        yoyo: true,
        repeat: 3,
        duration: 1,
      });
    </script>
    <script>
      // let tween = gsap.to(".box", {
      //   duration: 4,
      //   x: 200,
      //   rotation: 360,
      //   ease: "none",
      //   paused: true,
      // });
      // document.querySelector(".box").onclick = () => tween.play();
    </script>
    <!-- <script>
      let nav = document.querySelector(".box");

      let tween = gsap.to(".box", {
        duration: 4,
        x: () => nav.offsetWidth, // animate by the px width of the nav
        xPercent: -100, // offset by the width of the box
        rotation: 360,
        ease: "none",
        paused: true,
      });

      // click handlers for controlling the tween instance...
      document.querySelector(".box").onclick = () => tween.play();
      //   document.querySelector("#pause").onclick = () => tween.pause();
      //   document.querySelector("#resume").onclick = () => tween.resume();
      //   document.querySelector("#reverse").onclick = () => tween.reverse();
      //   document.querySelector("#restart").onclick = () => tween.restart();
    </script> -->
  </body>
</html>
